\relax 
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Chalancon1}
\citation{Feist2}
\citation{Conde3}
\citation{Orth12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Smallbone7}
\citation{Schellenberger8}
\citation{Thiele9}
\citation{Klamt10}
\citation{Hucka11}
\citation{Thorleifsson13}
\citation{TZimmerman14}
\citation{Jankowski15}
\citation{Kostromins16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cobra}{2}}
\citation{Mao17}
\citation{Leonid19}
\citation{Leonid21}
\citation{Leonid22}
\citation{Leonid21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mongoose}{3}}
\citation{Leonid20}
\citation{Leonid19}
\citation{Orth12}
\citation{Leonid19}
\citation{Leonid20}
\citation{Leonid19}
\citation{Leonid20}
\citation{Leonid19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\citation{Leonid20}
\citation{Leonid20}
\citation{Leonid20}
\citation{Becker20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cobra}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Plot of stoichiometry matrix where we can find highly connected metabolites.}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Number of reactions for all models found by cobra.}}}{7}}
\citation{Leonid19}
\citation{Leonid19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mongoose}{8}}
\newlabel{yestResults}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of blockages in the first ten models which are availbe on the In Sili-co Organisms repository}}{8}}
\newlabel{my-label}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compairson and Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Number of blocked reactions for yeast models.}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Analysis time for yeast models.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Number of blocked reactions for all 80 BIGG models.}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Analysis time for all 80 BIGG models.}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Time cost when network reduction is counted for Mongoose. 24 models with different sizes are taken for example.}}}{12}}
\citation{Chalancon1}
\citation{Conde3}
\citation{Klamt10}
\citation{Orth12}
\citation{Hinton18}
\citation{Becker20}
\citation{Leonid19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{Chalancon1}{1}
\bibcite{Feist2}{2}
\bibcite{Conde3}{3}
\bibcite{Kumar4}{4}
\bibcite{Burgard5}{5}
\bibcite{Patil6}{6}
\bibcite{Smallbone7}{7}
\bibcite{Schellenberger8}{8}
\bibcite{Thiele9}{9}
\bibcite{Klamt10}{10}
\bibcite{Hucka11}{11}
\bibcite{Orth12}{12}
\bibcite{Thorleifsson13}{13}
\bibcite{TZimmerman14}{14}
\bibcite{Jankowski15}{15}
\bibcite{Kostromins16}{16}
\bibcite{Mao17}{17}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Hinton18}{18}
\bibcite{Leonid19}{19}
\bibcite{Leonid20}{20}
\bibcite{Becker20}{21}
\bibcite{Leonid21}{22}
\bibcite{Leonid22}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table contains results of all models}}{17}}
\newlabel{allModels}{{2}{17}}
